<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="junit" external.linked.project.path="$MODULE_DIR$/../../junit" external.root.project.path="$MODULE_DIR$/../../junit" external.system.id="GRADLE" external.system.module.group="junit" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../junit">
      <excludeFolder url="file://$MODULE_DIR$/../../junit/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../junit/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../junit/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>